# Precision_Parts

./: .gitignore  claude.md  err.txt  generate-commits-v7.ps1  generate-commits.ps1  requrements_scenerio.md  show.txt  v4-err.txt  v4-stat.txt  v5-log.txt
backend/: Dockerfile  backend.slnx
backend/CleanApp.API/: CleanApp.API.csproj  CleanApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/CleanApp.API/Controllers/: AdminAppointmentController.cs  AdminDashboardController.cs  AdminFinancialController.cs  AdminInventoryReportsController.cs  AdminPartsController.cs  AdminPurchaseInvoicesController.cs  AdminStaffController.cs  AdminVendorsController.cs  AiRecommendationController.cs  AppointmentController.cs  AuthController.cs  CustomerAiController.cs  CustomerDashboardController.cs  CustomerOrdersController.cs  CustomerProfileController.cs  CustomerReviewsController.cs  CustomerVehiclesController.cs  EmailController.cs  HealthController.cs  NotificationsController.cs  PartRequestController.cs  StaffAppointmentController.cs  StaffCustomersController.cs  StaffInvoiceController.cs  StaffPosController.cs
backend/CleanApp.API/OpenApi/: SwaggerExtensions.cs
backend/CleanApp.API/Properties/: launchSettings.json
backend/CleanApp.Application/: CleanApp.Application.csproj  DependencyInjection.cs  DisplayMoney.cs
backend/CleanApp.Application/Admin/: AdminDashboardDtos.cs  AdminDashboardService.cs  AdminFinancialService.cs  AdminInventoryReportsService.cs  AdminStaffService.cs  IAdminDashboardService.cs  (+3 more)
backend/CleanApp.Infrastructure/: CleanApp.Infrastructure.csproj  DependencyInjection.cs
backend/CleanApp.Infrastructure/Email/: ResendEmailOptions.cs  ResendEmailService.cs
backend/CleanApp.Infrastructure/Jobs/: LowStockAlertJob.cs  OverdueCreditReminderJob.cs
backend/CleanApp.Infrastructure/Migrations/: 20260424024934_InitialCreate.Designer.cs  20260424024934_InitialCreate.cs  20260424030100_ExtendUserCustomerPart.Designer.cs  20260424030100_ExtendUserCustomerPart.cs  20260424030247_AddUserPublicId.Designer.cs  20260424030247_AddUserPublicId.cs  20260425052745_AddUserOtpFields.Designer.cs  20260425052745_AddUserOtpFields.cs  20260426035518_AddImageUrlToPart.Designer.cs  20260426035518_AddImageUrlToPart.cs  20260426041104_AddImageUrlToUserVehicleVendor.Designer.cs  20260426041104_AddImageUrlToUserVehicleVendor.cs  20260426061728_UpdateInvoiceToDateTime.Designer.cs  20260426061728_UpdateInvoiceToDateTime.cs  20260426065344_AddMonthlyProjections.Designer.cs  20260426065344_AddMonthlyProjections.cs  20260426090325_AddUserRegion.Designer.cs  20260426090325_AddUserRegion.cs  AppDbContextModelSnapshot.cs
backend/CleanApp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/CleanApp.Infrastructure/Persistence/Repositories/: AiPredictionRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  MonthlyProjectionRepository.cs  NotificationRepository.cs  PartRepository.cs  UserRepository.cs  VendorRepository.cs
backend/CleanApp.Infrastructure/Seeding/: DatabaseSeeder.cs
frontend/: .env.development  .env.example  .env.production  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/scripts/: dev-with-api.mjs
frontend/src/: App.jsx  index.css  main.jsx
(+133 files in other folders)
